quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=500

org.shelajev.advocu.api.AdvocuApiClient/mp-rest/url=https://api.advocu.com
advocu.api.token=YOUR_ADVOCU_API_TOKEN

org.shelajev.advocu.api.AdvocuSubmissionApiClient/mp-rest/url=https://api.advocu.com
advocu.submission.id=653fd75b4e16929ac8a0487e


